<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
      <div class="header_links">
      <a class="header_link" href="#home">Home</a>
      <a class="header_link" href="#about">About</a>
      <a class="header_link" href="#game">Play</a>
    </div>
  </div>
  <!-- <h1>Welcome to My Website</h1>
  <input id="nameInput" type="text" placeholder="Your name">
  <button id="greetBtn">Greet Me</button>
  <p id="output"></p> -->
  <div id="app"></div>
  <div class="footer"><p class="footer_text">this is my footer</p></div>
  <script src="app.js"></script>
</body>
</html>
